.navbar
    height: 60px
    border-bottom: 1px solid #e6e6e6
    position: relative

.title
    font-size: 1.5rem
    font-weight: 600
    margin: 0
    padding: 0 10px
    cursor: pointer

span
    color: #5C60F4

.menu
    padding-right: 10px

.bar
    display: block
    width: 25px
    height: 3px
    margin: 5px auto
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    background-color: black
    border-radius: 40px

.menu.active .bar:nth-child(2)
    opacity: 0

.menu.active .bar:nth-child(1)
    transform: translateY(8px) rotate(45deg)

.menu.active .bar:nth-child(3)
    transform: translateY(-8px) rotate(-45deg)

@media screen and (min-width: 768px)
    .menu
        display: none

    .title
        padding: 0 18px

    .mobileMenu
        display: none