p
    margin: 0
    
select
    height: 58px

button
    width: 100%
    height: 58px
    border: 1px solid #5C60F4
    cursor: pointer
    border-radius: 5px
    background-color: white
    color: #5C60F4

.newExercise
    color: white
    background-color: #5C60F4
    font-weight: 600

.endSession
    color: green
    border: 1px solid green
    font-weight: 600

.submitButton
    background-color: #5C60F4
    color: white

.serieCount
    color: #5C60F4
    font-size: .9rem

.step  
    font-weight: 700
    border: 1px solid #0000002c
    height: 50px
    width: 50px
    border-radius: 50%  
    display: flex
    justify-content: center
    align-items: center 

.current
    color: #5c60f4
    font-size: 1.5rem
    border: 2px solid
   
hr
    border: 1px black solid
    width: 90px

span
    color: #5c60f4
    font-weight: 600

@media screen and (min-width: 768px)  
    .content
        margin-left: 40px
    
    .serieCount
        font-size: 1rem

@media screen and (min-width: 992px)  
    .content
        margin-left: 100px