.addNewExerciseButton
    width: 140px
    height: 40px
    background-color: #5C60F4
    border: none
    color: white
    border-radius: 5px
    cursor: pointer

.row
    padding: 0 5px

.tableHead
    height: 50px
    background-color: #EDF1F4

.tableContent
    height: 50px
    border-bottom: 1px solid #e2e6e9
    font-weight: 300

th
    color: black
    font-weight: 500
    padding-left: 10px

td
    padding-left: 10px

.bi
    cursor: pointer
    color: #5C60F4

.headElement
    cursor: pointer

.bi-arrow-down-up
    padding-left: 10px

.alert
    max-width: 25%
    min-width: 300px
    position: fixed
    right: 20px
    bottom: 5px
