p
    margin: 4px
    
.outer
    background-color: white
    padding: 5px

.title
    font-weight: 700

.inner
    padding: 20px
    background-color: #edf1f4
    border-radius: 5px
    height: 136px

.muscularGroup
    color: #5C60F4
    font-weight: 600

.date
    font-weight: 300