p
    margin: 0
    
select
    height: 58px

button
    width: 100%
    height: 58px
    border: 1px solid #5C60F4
    cursor: pointer
    border-radius: 5px
    background-color: white
    color: #5C60F4

.submitButton
    background-color: #5C60F4
    color: white

.serieCount
    color: #5C60F4
    font-size: .9rem

@media screen and (min-width: 768px)  
    .content
        margin-left: 100px
    
    .serieCount
        font-size: 1rem