@import "~bootstrap-icons/font/bootstrap-icons.css"
    
body
    min-width: 360px
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none
    color: inherit

.sideMenu
    display: none

@media screen and (min-width: 767px)
    .sideMenu
        display: flex