select
    height: 58px

button
    width: 100%
    height: 58px
    border: 1px solid #5C60F4
    cursor: pointer
    border-radius: 5px
    background-color: white
    color: #5C60F4

.submitButton
    background-color: #5C60F4
    color: white

.deleteButton
    background-color: white
    color: red
    border: 1px solid red
    
